[ti:明智之举]         
[ar:许嵩]         
[al:]         
[by:果果1314]         

[00:00.00]许嵩 - 明智之举
[00:02.00]作词：许嵩
[00:04.00]作曲：许嵩
[00:06.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:20.19]你在北方某城很偶尔下雨
[00:24.92]我在天南海北很偶尔想你
[00:29.61]写不来十八九岁煽情字句
[00:34.48]孤单喂饱了理性
[00:39.28]想必你也看过了一些风景
[00:44.10]才明白什么样的适合自己
[00:49.01]翻着你朋友圈的幸福合影
[00:53.60]由衷的为你高兴
[00:58.58]我曾在意的你
[01:01.02]想说声对不起
[01:03.45]年少时的任性
[01:05.34]有些话伤人不轻
[01:08.59]也怀疑自己
[01:10.60]不是理想伴侣
[01:13.04]你的离开也许是个明智之举
[01:17.99]我曾在意的你
[01:20.23]给过太多悲喜
[01:22.59]承蒙时光洗礼
[01:24.67]往事已云淡风轻
[01:27.86]当我们老去
[01:29.79]品尝丰盛回忆
[01:32.50]每一道失去都是醇厚的赐予
[01:41.37]
[01:44.18]你在北方某城很偶尔下雨
[01:48.99]我在天南海北很偶尔想你
[01:53.47]写不来十八九岁煽情字句
[01:58.23]孤单喂饱了理性
[02:03.26]想必你也看过了一些风景
[02:08.02]才明白什么样的适合自己
[02:12.75]翻着你朋友圈的幸福合影
[02:17.43]由衷的为你高兴
[02:22.44]我曾在意的你
[02:25.09]想说声对不起
[02:27.46]年少时的任性
[02:29.40]有些话伤人不轻
[02:32.69]也怀疑自己
[02:34.54]不是理想伴侣
[02:36.98]你的离开也许是个明智之举
[02:42.17]我曾在意的你
[02:44.19]给过太多悲喜
[02:46.63]承蒙时光洗礼
[02:48.89]往事已云淡风轻
[02:51.83]当我们老去
[02:54.02]品尝丰盛回忆
[02:56.29]每一道失去
[02:59.30]
[03:03.42]你曾笑着问我
[03:05.52]如若重新来过
[03:08.09]结局会不会不同
[03:12.97]我出神了许久
[03:15.31]神游在初见的午后
[03:20.70]我曾在意的你
[03:22.66]想说声对不起
[03:25.25]年少时的任性
[03:26.96]有些话伤人不轻
[03:30.32]也怀疑自己
[03:32.37]不是理想伴侣
[03:34.74]你的离开也许是个明智之举
[03:39.87]我曾在意的你
[03:42.17]给过太多悲喜
[03:44.26]承蒙时光洗礼
[03:46.59]往事已云淡风轻
[03:52.00]当我们老去
[03:53.94]品尝丰盛回忆
[03:56.58]每一道失去都是醇厚的赐予
[04:06.07]
[10:00.00]LRC歌词下载：www.22lrc.com 
