[ti:平行宇宙]         
[ar:许嵩]         
[al:青年晚报]         
[by:果果1314]         

[00:00.00]许嵩 - 平行宇宙
[00:01.00]作曲 : 许嵩
[00:02.00]作词 : 许嵩
[00:03.00]
[00:03.31]我梦见我轻盈自由的腾空
[00:09.36]随后画面切到我背着你遨游
[00:15.65]你眼睛开始闪烁点点星光
[00:22.06]可能是美梦来的太突然了吧
[00:27.79]那时候在一起的时间很多
[00:33.87]只不过珍惜的意义还没搞懂
[00:40.05]虽然说 如今已经分开很久
[00:46.67]有时候 还是不经意想你的笑容
[00:55.46]深爱过 所以没有再联络
[01:01.78]不回头 因为勉强的笑很难受
[01:07.67]深爱过 真心感谢你陪我度过
[01:14.02]那几年 苦中有甜的生活
[01:20.66]
[01:29.33]床头柜 躺着一本老旧相册
[01:35.75]也就是 闲极的时候才翻一翻
[01:41.70]还养着你走时留下的小狗
[01:48.24]长大后 它心事重重不太活泼
[01:53.94]这条路我们没能走到最后
[02:00.13]朋友说 是个意外的意料之中
[02:06.16]有时相信在某个平行的宇宙
[02:12.82]你的爱还一如既往陪在我左右
[02:21.60]深爱过 所以没有再联络
[02:27.91]不回头 因为勉强的笑很难受
[02:33.80]深爱过 真心感谢你陪我度过那几年
[02:43.09]深爱过 所以没有再联络
[02:49.20]不回头 因为勉强的笑很难受
[02:55.29]深爱过 真心感谢你陪我度过
[03:01.79]那几年 苦中有甜的生活
[03:08.04]多年后再想起你
[03:11.79]镜子里一副流泪的笑容
[03:22.91]
[03:23.99]歌词编辑：果果
[03:25.48]QQ:765708831
[03:26.87]爱歌词网：www.22lrc.com
[03:28.77]
[10:00.00]LRC歌词下载：www.22lrc.com 
