<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/fragment_local_music_default_margin_size"
            android:layout_marginLeft="@dimen/fragment_local_music_default_margin_size"
            android:src="@mipmap/ic_start_music"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/fragment_local_music_default_margin_size"
            android:layout_marginLeft="@dimen/fragment_local_music_default_margin_size"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/fragment_local_music_play_all"
            android:textSize="@dimen/fragment_local_music_default_tv_size" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_local_music_default_margin_size"
                android:layout_marginRight="@dimen/fragment_local_music_default_margin_size"
                android:src="@mipmap/ic_catalog"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fragment_local_music_multiple_choice"
                android:textSize="@dimen/fragment_local_music_default_tv_size" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/local_music_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>